PORT=3000

FRONTEND_URI=http://localhost:3000
BACKEND_URI=http://localhost:4000
DB_URI=mongodb://0.0.0.0:27017/

# reference: https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237
SMTP_PASS=
SMTP_MAIL=
SMTP_HOST=
